This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigchi.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in DBLP:conf/conext/ValanciusLMDR09
You've used 2 entries,
            5795 wiz_defined-function locations,
            1332 strings with 15943 characters,
and the built_in function-call counts, 2884 in all, are:
= -- 339
> -- 137
< -- 0
+ -- 46
- -- 44
* -- 228
:= -- 309
add.period$ -- 10
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 226
empty$ -- 159
format.name$ -- 52
if$ -- 673
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 16
pop$ -- 93
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 188
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 73
(There was 1 warning)
