%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Jalali, Ayre, Vishwanath, Hinton, Alpcan, and
  Tucker}{Jalali et~al\mbox{.}}{2014}]%
        {DBLP:journals/sigmetrics/JalaliAVHAT14}
\bibfield{author}{\bibinfo{person}{Fatemeh Jalali}, \bibinfo{person}{Robert
  Ayre}, \bibinfo{person}{Arun Vishwanath}, \bibinfo{person}{Kerry Hinton},
  \bibinfo{person}{Tansu Alpcan}, {and} \bibinfo{person}{Rodney~S. Tucker}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Energy Consumption of Content Distribution from
  Nano Data Centers versus Centralized Data Centers}.
\newblock \bibinfo{journal}{{\em {SIGMETRICS} Performance Evaluation Review\/}}
  \bibinfo{volume}{42}, \bibinfo{number}{3} (\bibinfo{year}{2014}),
  \bibinfo{pages}{49--54}.
\newblock


\bibitem[\protect\citeauthoryear{Valancius, Laoutaris, Massouli{\'{e}}, Diot,
  and Rodriguez}{Valancius et~al\mbox{.}}{2009}]%
        {DBLP:conf/conext/ValanciusLMDR09}
\bibfield{author}{\bibinfo{person}{Vytautas Valancius},
  \bibinfo{person}{Nikolaos Laoutaris}, \bibinfo{person}{Laurent
  Massouli{\'{e}}}, \bibinfo{person}{Christophe Diot}, {and}
  \bibinfo{person}{Pablo Rodriguez}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Greening the internet with nano data centers}. In
  \bibinfo{booktitle}{{\em CoNEXT}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{37--48}.
\newblock


\end{thebibliography}
