\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/conext/ValanciusLMDR09}
\citation{DBLP:journals/sigmetrics/JalaliAVHAT14}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{DBLP:journals/sigmetrics/JalaliAVHAT14}{{1}{2014}{{Jalali et~al\unhbox \voidb@x \hbox {.}}}{{Jalali, Ayre, Vishwanath, Hinton, Alpcan, and Tucker}}}
\bibcite{DBLP:conf/conext/ValanciusLMDR09}{{2}{2009}{{Valancius et~al\unhbox \voidb@x \hbox {.}}}{{Valancius, Laoutaris, Massouli{\'{e}}, Diot, and Rodriguez}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan}{1}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research Plan\relax }}{1}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:researchPlan}{{1}{1}{Research Plan\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.7}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
