\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\bibdata{sigchi-a}
\bibcite{TheZetta68:online}{{1}{2017}{{Cisco~Systems}}{{Cisco~Systems}}}
\bibcite{Dumitriu:2005:DoS}{{2}{2005}{{Dumitriu et~al\unhbox \voidb@x \hbox {.}}}{{Dumitriu, Knightly, Kuzmanovic, Stoica, and Zwaenepoel}}}
\bibcite{DBLP:journals/sigmetrics/JalaliAVHAT14}{{3}{2014}{{Jalali et~al\unhbox \voidb@x \hbox {.}}}{{Jalali, Ayre, Vishwanath, Hinton, Alpcan, and Tucker}}}
\@writefile{toc}{\contentsline {section}{Achievements}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Next Steps}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Deviation from plan}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}}
\bibcite{Laoutaris:2008:EEC:1341431.1341442}{{4}{2008}{{Laoutaris et~al\unhbox \voidb@x \hbox {.}}}{{Laoutaris, Rodriguez, and Massoulie}}}
\bibcite{Mhapasekar:2011:anonymity}{{5}{2011}{{Mhapasekar}}{{Mhapasekar}}}
\bibcite{DBLP:conf/conext/ValanciusLMDR09}{{6}{2009}{{Valancius et~al\unhbox \voidb@x \hbox {.}}}{{Valancius, Laoutaris, Massouli{\'{e}}, Diot, and Rodriguez}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
