This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigchi-a.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigchi-a.bib
Warning--entry type for "LRZGreenIT" isn't style-file defined
--line 148 of file sigchi-a.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Dumitriu:2005:DoS
Warning--empty address in Dumitriu:2005:DoS
Warning--page numbers missing in both pages and numpages fields in Dumitriu:2005:DoS
Warning--numpages field, but no articleno or eid field, in Eum:2015:DII:2803530.2803728
Warning--numpages field, but no articleno or eid field, in Laoutaris:2008:EEC:1341431.1341442
Warning--empty booktitle in Mhapasekar:2011:anonymity
Warning--empty address in Mhapasekar:2011:anonymity
Warning--page numbers missing in both pages and numpages fields in Mhapasekar:2011:anonymity
Warning--empty address in DBLP:conf/conext/ValanciusLMDR09
You've used 9 entries,
            5795 wiz_defined-function locations,
            1394 strings with 17569 characters,
and the built_in function-call counts, 12760 in all, are:
= -- 1672
> -- 394
< -- 0
+ -- 129
- -- 302
* -- 947
:= -- 1244
add.period$ -- 47
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 895
empty$ -- 635
format.name$ -- 152
if$ -- 2856
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 127
num.names$ -- 72
pop$ -- 336
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 1439
swap$ -- 80
text.length$ -- 350
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 9
while$ -- 65
width$ -- 0
write$ -- 207
(There were 10 warnings)
