This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample-sigchi-a.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigchi-a.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Dumitriu:2005:DoS
Warning--empty address in Dumitriu:2005:DoS
Warning--page numbers missing in both pages and numpages fields in Dumitriu:2005:DoS
Warning--numpages field, but no articleno or eid field, in Laoutaris:2008:EEC:1341431.1341442
Warning--empty booktitle in Mhapasekar:2011:anonymity
Warning--empty address in Mhapasekar:2011:anonymity
Warning--page numbers missing in both pages and numpages fields in Mhapasekar:2011:anonymity
Warning--empty address in DBLP:conf/conext/ValanciusLMDR09
You've used 6 entries,
            5795 wiz_defined-function locations,
            1366 strings with 16874 characters,
and the built_in function-call counts, 8816 in all, are:
= -- 1097
> -- 281
< -- 0
+ -- 92
- -- 231
* -- 663
:= -- 871
add.period$ -- 31
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 605
empty$ -- 427
format.name$ -- 108
if$ -- 1917
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 96
num.names$ -- 48
pop$ -- 247
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 1020
swap$ -- 49
text.length$ -- 279
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 8
while$ -- 42
width$ -- 0
write$ -- 149
(There were 8 warnings)
