%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{9}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Cisco~Systems}{Cisco~Systems}{2017}]%
        {TheZetta68:online}
\bibfield{author}{\bibinfo{person}{Inc. Cisco~Systems}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{The Zettabyte Era: Trends and Analysis - Cisco}.
\newblock   (\bibinfo{date}{07} \bibinfo{year}{2017}).
\newblock
\showURL{%
\url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html#_Toc484556821}}
\newblock
\shownote{(Accessed on 11/05/2017).}


\bibitem[\protect\citeauthoryear{Dumitriu, Knightly, Kuzmanovic, Stoica, and
  Zwaenepoel}{Dumitriu et~al\mbox{.}}{2005}]%
        {Dumitriu:2005:DoS}
\bibfield{author}{\bibinfo{person}{D. Dumitriu}, \bibinfo{person}{E. Knightly},
  \bibinfo{person}{A. Kuzmanovic}, \bibinfo{person}{I. Stoica}, {and}
  \bibinfo{person}{W. Zwaenepoel}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Denial-of-Service Resilience in Peer-to-Peer File
  Sharing Systems}, Vol.~\bibinfo{volume}{33}. \bibinfo{publisher}{ACM}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/1071690.1064218}}


\bibitem[\protect\citeauthoryear{Eum, Shoji, Murata, and Nishinaga}{Eum
  et~al\mbox{.}}{2015}]%
        {Eum:2015:DII:2803530.2803728}
\bibfield{author}{\bibinfo{person}{S. Eum}, \bibinfo{person}{Y. Shoji},
  \bibinfo{person}{M. Murata}, {and} \bibinfo{person}{N. Nishinaga}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Design and Implementation of ICN-enabled IEEE
  802.11 Access Points As Nano Data Centers}.
\newblock \bibinfo{journal}{{\em J. Netw. Comput. Appl.\/}}
  \bibinfo{volume}{50}, \bibinfo{number}{C} (\bibinfo{date}{April}
  \bibinfo{year}{2015}), \bibinfo{pages}{159--167}.
\newblock
\showISSN{1084-8045}
\showDOI{%
\url{https://doi.org/10.1016/j.jnca.2014.07.031}}


\bibitem[\protect\citeauthoryear{He, Chaintreau, and Diot}{He
  et~al\mbox{.}}{2009}]%
        {DBLP:journals/cn/HeCD09}
\bibfield{author}{\bibinfo{person}{Jiayue He}, \bibinfo{person}{Augustin
  Chaintreau}, {and} \bibinfo{person}{Christophe Diot}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A performance evaluation of scalable live video
  streaming with nano data centers}.
\newblock \bibinfo{journal}{{\em Computer Networks\/}} \bibinfo{volume}{53},
  \bibinfo{number}{2} (\bibinfo{year}{2009}), \bibinfo{pages}{153--167}.
\newblock


\bibitem[\protect\citeauthoryear{Jalali, Ayre, Vishwanath, Hinton, Alpcan, and
  Tucker}{Jalali et~al\mbox{.}}{2014}]%
        {DBLP:journals/sigmetrics/JalaliAVHAT14}
\bibfield{author}{\bibinfo{person}{Fatemeh Jalali}, \bibinfo{person}{Robert
  Ayre}, \bibinfo{person}{Arun Vishwanath}, \bibinfo{person}{Kerry Hinton},
  \bibinfo{person}{Tansu Alpcan}, {and} \bibinfo{person}{Rodney~S. Tucker}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Energy Consumption of Content Distribution from
  Nano Data Centers versus Centralized Data Centers}.
\newblock \bibinfo{journal}{{\em {SIGMETRICS} Performance Evaluation Review\/}}
   \bibinfo{volume}{42} (\bibinfo{year}{2014}), \bibinfo{pages}{49--54}.
\newblock


\bibitem[\protect\citeauthoryear{Laoutaris, Rodriguez, and Massoulie}{Laoutaris
  et~al\mbox{.}}{2008}]%
        {Laoutaris:2008:EEC:1341431.1341442}
\bibfield{author}{\bibinfo{person}{Nikolaos Laoutaris}, \bibinfo{person}{Pablo
  Rodriguez}, {and} \bibinfo{person}{Laurent Massoulie}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{ECHOS: Edge Capacity Hosting Overlays of Nano Data
  Centers}.
\newblock \bibinfo{journal}{{\em SIGCOMM Comput. Commun. Rev.\/}}
  \bibinfo{volume}{38} (\bibinfo{date}{Jan.} \bibinfo{year}{2008}),
  \bibinfo{pages}{51--54}.
\newblock
\showISSN{0146-4833}
\showDOI{%
\url{https://doi.org/10.1145/1341431.1341442}}


\bibitem[\protect\citeauthoryear{Leibniz-Rechenzentrum}{Leibniz-Rechenzentrum}{2014}]%
        {LRZGreenIT}
\bibfield{author}{\bibinfo{person}{Leibniz-Rechenzentrum}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{title}{Green IT at Leibniz Supercomputing Centre}.
\newblock   (\bibinfo{date}{02} \bibinfo{year}{2014}).
\newblock
\showURL{%
\url{https://www.lrz.de/wir/green-it_en/}}
\newblock
\shownote{(Accessed on 11/19/2017).}


\bibitem[\protect\citeauthoryear{Mhapasekar}{Mhapasekar}{2011}]%
        {Mhapasekar:2011:anonymity}
\bibfield{author}{\bibinfo{person}{Darshan Mhapasekar}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Accomplishing anonymity in peer to peer network}.
  \bibinfo{publisher}{ACM}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/1947940.1948055}}


\bibitem[\protect\citeauthoryear{Valancius, Laoutaris, Massouli{\'{e}}, Diot,
  and Rodriguez}{Valancius et~al\mbox{.}}{2009}]%
        {DBLP:conf/conext/ValanciusLMDR09}
\bibfield{author}{\bibinfo{person}{Vytautas Valancius},
  \bibinfo{person}{Nikolaos Laoutaris}, \bibinfo{person}{Laurent
  Massouli{\'{e}}}, \bibinfo{person}{Christophe Diot}, {and}
  \bibinfo{person}{Pablo Rodriguez}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Greening the internet with nano data centers}. In
  \bibinfo{booktitle}{{\em CoNEXT}}. \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{37--48}.
\newblock


\end{thebibliography}
