\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{TheZetta68:online}
\citation{TheZetta68:online}
\citation{DBLP:conf/conext/ValanciusLMDR09}
\citation{DBLP:conf/conext/ValanciusLMDR09}
\citation{DBLP:conf/conext/ValanciusLMDR09}
\citation{DBLP:journals/sigmetrics/JalaliAVHAT14}
\citation{Laoutaris:2008:EEC:1341431.1341442}
\citation{Dumitriu:2005:DoS}
\citation{Mhapasekar:2011:anonymity}
\@writefile{toc}{\contentsline {section}{Problem Statement}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Justification}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Evaluation}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Expected achievements of the project:}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation method:}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Software and resources for the evaluation:}{3}{section*.11}}
\citation{DBLP:conf/conext/ValanciusLMDR09}
\citation{DBLP:journals/sigmetrics/JalaliAVHAT14}
\bibdata{sigchi-a}
\bibcite{TheZetta68:online}{{1}{2017}{{Cisco~Systems}}{{Cisco~Systems}}}
\@writefile{toc}{\contentsline {section}{Research Plan}{4}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research Plan\relax }}{4}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:researchPlan}{{1}{4}{Research Plan\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Risk Analysis}{4}{section*.14}}
\bibcite{Dumitriu:2005:DoS}{{2}{2005}{{Dumitriu et~al\unhbox \voidb@x \hbox {.}}}{{Dumitriu, Knightly, Kuzmanovic, Stoica, and Zwaenepoel}}}
\bibcite{DBLP:journals/sigmetrics/JalaliAVHAT14}{{3}{2014}{{Jalali et~al\unhbox \voidb@x \hbox {.}}}{{Jalali, Ayre, Vishwanath, Hinton, Alpcan, and Tucker}}}
\bibcite{Laoutaris:2008:EEC:1341431.1341442}{{4}{2008}{{Laoutaris et~al\unhbox \voidb@x \hbox {.}}}{{Laoutaris, Rodriguez, and Massoulie}}}
\bibcite{Mhapasekar:2011:anonymity}{{5}{2011}{{Mhapasekar}}{{Mhapasekar}}}
\bibcite{DBLP:conf/conext/ValanciusLMDR09}{{6}{2009}{{Valancius et~al\unhbox \voidb@x \hbox {.}}}{{Valancius, Laoutaris, Massouli{\'{e}}, Diot, and Rodriguez}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
